[app]
ec2-54-198-197-198.compute-1.amazonaws.com ansible_ssh_private_key_file=~/Downloads/labsuser.pem

[all:vars]
#ansible_host=127.0.0.1
ansible_user=ubuntu
ansible_ssh_extra_args="-o IdentitiesOnly=yes"